(((x1 /\ x2) \/ (x3 /\ x4)) \/ (x5 /\ x6)) |- ((! x1) -> ((! (! (! x3))) -> x5))

[assumption] (! x1)
[assumption] (! (! (! x3)))
[premise] (((x1 /\ x2) \/ (x3 /\ x4)) \/ (x5 /\ x6))
[assumption] ((x1 /\ x2) \/ (x3 /\ x4))
[assumption] (x1 /\ x2)
[and-e1 7] x1
[neg-el 8, 3] \bot
[bot-el 9] x5
[assumption] (x3 /\ x4)
[dneg-el 4] (! x3)
[and-e1 11] x3
[neg-el 13, 12] \bot
[bot-el 14] x5
[or-el 6, 7-10, 11-15] x5
[assumption] (x5 /\ x6)
[and-e1 8] x5
[or-el 5, 6-16, 17-18] x5
[impl-in 4-19] ((! (! (! x3))) -> x5)
[impl-in 3-20] ((! x1) -> ((! (! (! x3))) -> x5))
